/*
 * please modify this string follow as product's TSL.
 */
static const char TSL_STRING[] = 
"{\"schema\":\"https://iotx-tsl.oss-ap-southeast-1.aliyuncs.com/schema.json\","
"\"profile\":{\"productKey\":\"a1r3HsGSRlJ\"},\"services\":[{\"outputData\":[],"
"\"identifier\":\"set\",\"inputData\":[{\"identifier\":\"WIFI_Band\",\"dataType\":{"
"\"specs\":{\"length\":\"255\"},\"type\":\"text\"},\"name\":\"频段\"},{"
"\"identifier\":\"WiFI_RSSI\",\"dataType\":{\"specs\":{\"min\":\"-127\",\"unitName\":\"无\","
"\"max\":\"-1\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信号强度\"},"
"{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{\"length\":\"255\""
"},\"type\":\"text\"},\"name\":\"热点BSSID\"},{\"identifier\":\"WIFI_Channel\","
"\"dataType\":{\"specs\":{\"min\":\"1\",\"unitName\":\"无\",\"max\":\"255\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信道\"},{\"identifier\":\"WiFI_SNR\","
"\"dataType\":{\"specs\":{\"min\":\"-127\",\"unitName\":\"无\",\"max\":\"127\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信噪比\"},{\"identifier\":\"InnerLockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},"
"\"type\":\"enum\"},\"name\":\"反锁状态\"},{\"identifier\":\"AutoLockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},"
"\"type\":\"enum\"},\"name\":\"自动上锁状态\"},{\"identifier\":\"MuteState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\""
"},\"type\":\"enum\"},\"name\":\"静音状态\"},{\"identifier\":\"DeviceModel\","
"\"dataType\":{\"specs\":{\"1\":\"K8\",\"2\":\"V8\",\"3\":\"V6\"},\"type\":\"enum\""
"},\"name\":\"设备型号\"},{\"identifier\":\"FirmwareVersion\",\"dataType\":{"
"\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"65535\",\"step\":\"1\""
"},\"type\":\"int\"},\"name\":\"固件版本\"},{\"identifier\":\"ActiveDefenseState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},"
"\"type\":\"enum\"},\"name\":\"主动防御状态\"},{\"identifier\":\"DoorOpenWay\","
"\"dataType\":{\"specs\":{\"0\":\"指纹或卡或密码开锁\",\"1\":\"指纹加密码开锁\""
"},\"type\":\"enum\"},\"name\":\"开门方式\"},{\"identifier\":\"ChannelLock\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\""
"},\"type\":\"enum\"},\"name\":\"通道锁\"},{\"identifier\":\"TotalPassword\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"密码总数\"},{\"identifier\":\"TotalCard\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\""
"},\"type\":\"int\"},\"name\":\"卡总数\"},{\"identifier\":\"TotalFingerprint\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"指纹总数\"},{"
"\"identifier\":\"AntiChannelingCode\",\"dataType\":{\"specs\":{\"length\":\"60\""
"},\"type\":\"text\"},\"name\":\"窜货码\"}],\"method\":\"thing.service.property.set\","
"\"name\":\"set\",\"required\":true,\"callType\":\"async\",\"desc\":\"属性设置\"},"
"{\"outputData\":[{\"identifier\":\"LockState\",\"dataType\":{\"specs\":{"
"\"0\":\"关闭\",\"1\":\"打开\"},\"type\":\"enum\"},\"name\":\"门锁状态\""
"},{\"identifier\":\"WIFI_Band\",\"dataType\":{\"specs\":{\"length\":\"255\""
"},\"type\":\"text\"},\"name\":\"频段\"},{\"identifier\":\"WiFI_RSSI\","
"\"dataType\":{\"specs\":{\"min\":\"-127\",\"unitName\":\"无\",\"max\":\"-1\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信号强度\"},{"
"\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{\"length\":\"255\""
"},\"type\":\"text\"},\"name\":\"热点BSSID\"},{\"identifier\":\"WIFI_Channel\","
"\"dataType\":{\"specs\":{\"min\":\"1\",\"unitName\":\"无\",\"max\":\"255\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信道\"},{\"identifier\":\"WiFI_SNR\","
"\"dataType\":{\"specs\":{\"min\":\"-127\",\"unitName\":\"无\",\"max\":\"127\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信噪比\"},{\"identifier\":\"InnerLockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\""
"},\"name\":\"反锁状态\"},{\"identifier\":\"AutoLockState\",\"dataType\":{\"specs\":{"
"\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"自动上锁状态\""
"},{\"identifier\":\"MuteState\",\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\","
"\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"静音状态\"},{"
"\"identifier\":\"BatteryPercentage\",\"dataType\":{\"specs\":{\"unit\":\"%\","
"\"min\":\"0\",\"unitName\":\"百分比\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\""
"},\"name\":\"电池电量\"},{\"identifier\":\"DeviceModel\",\"dataType\":{\"specs\":{"
"\"1\":\"K8\",\"2\":\"V8\",\"3\":\"V6\"},\"type\":\"enum\"},\"name\":\"设备型号\"},"
"{\"identifier\":\"FirmwareVersion\",\"dataType\":{\"specs\":{\"min\":\"0\","
"\"unitName\":\"无\",\"max\":\"65535\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"固件版本\""
"},{\"identifier\":\"ActiveDefenseState\",\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\","
"\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"主动防御状态\"},{"
"\"identifier\":\"DoorOpenWay\",\"dataType\":{\"specs\":{\"0\":\"指纹或卡或密码开锁\","
"\"1\":\"指纹加密码开锁\"},\"type\":\"enum\"},\"name\":\"开门方式\"},{"
"\"identifier\":\"ChannelLock\",\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\","
"\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"通道锁\"},{\"identifier\":\"TotalPassword\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\""
"},\"type\":\"int\"},\"name\":\"密码总数\"},{\"identifier\":\"TotalCard\",\"dataType\":{"
"\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\""
"},\"name\":\"卡总数\"},{\"identifier\":\"TotalFingerprint\",\"dataType\":{\"specs\":{"
"\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},"
"\"name\":\"指纹总数\"},{\"identifier\":\"AntiChannelingCode\",\"dataType\":{"
"\"specs\":{\"length\":\"60\"},\"type\":\"text\"},\"name\":\"窜货码\"}],"
"\"identifier\":\"get\",\"inputData\":[\"LockState\",\"WIFI_Band\",\"WiFI_RSSI\","
"\"WIFI_AP_BSSID\",\"WIFI_Channel\",\"WiFI_SNR\",\"InnerLockState\",\"AutoLockState\","
"\"MuteState\",\"BatteryPercentage\",\"DeviceModel\",\"FirmwareVersion\",\"ActiveDefenseState\","
"\"DoorOpenWay\",\"ChannelLock\",\"TotalPassword\",\"TotalCard\",\"TotalFingerprint\","
"\"AntiChannelingCode\"],\"method\":\"thing.service.property.get\",\"name\":\"get\","
"\"required\":true,\"callType\":\"async\",\"desc\":\"属性获取\"},{\"outputData\":[],"
"\"identifier\":\"AddKey\",\"inputData\":[{\"identifier\":\"LockType\",\"dataType\":{"
"\"specs\":{\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\"},"
"\"type\":\"enum\"},\"name\":\"开锁方式\"},{\"identifier\":\"UserLimit\",\"dataType\":{"
"\"specs\":{\"1\":\"普通用户\",\"2\":\"管理员\",\"3\":\"劫持用户\"},\"type\":\"enum\""
"},\"name\":\"用户权限\"}],\"method\":\"thing.service.AddKey\",\"name\":\"添加钥匙\","
"\"required\":true,\"callType\":\"async\"},{\"outputData\":[],\"identifier\":\"DeleteKey\","
"\"inputData\":[{\"identifier\":\"KeyID\",\"dataType\":{\"specs\":{\"length\":\"10\""
"},\"type\":\"text\"},\"name\":\"钥匙ID\"},{\"identifier\":\"LockType\",\"dataType\":{"
"\"specs\":{\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\"},\"type\":\"enum\""
"},\"name\":\"开锁方式\"}],\"method\":\"thing.service.DeleteKey\",\"name\":\"删除钥匙\","
"\"required\":true,\"callType\":\"async\"},{\"outputData\":[],\"identifier\":\"GetKeyList\","
"\"inputData\":[{\"identifier\":\"LockType\",\"dataType\":{\"specs\":{\"0\":\"全部\","
"\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\"},\"type\":\"enum\""
"},\"name\":\"开锁方式\"}],\"method\":\"thing.service.GetKeyList\",\"name\":\"获取钥匙列表\","
"\"required\":true,\"callType\":\"async\"}],\"properties\":[{\"identifier\":\"LockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"打开\"},\"type\":\"enum\"},\"name\":\"门锁状态\","
"\"accessMode\":\"r\",\"required\":true},{\"identifier\":\"WIFI_Band\",\"dataType\":{"
"\"specs\":{\"length\":\"255\"},\"type\":\"text\"},\"name\":\"频段\",\"accessMode\":\"rw\","
"\"required\":true},{\"identifier\":\"WiFI_RSSI\",\"dataType\":{\"specs\":{\"min\":\"-127\","
"\"unitName\":\"无\",\"max\":\"-1\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信号强度\","
"\"accessMode\":\"rw\",\"required\":true},{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{"
"\"specs\":{\"length\":\"255\"},\"type\":\"text\"},\"name\":\"热点BSSID\",\"accessMode\":\"rw\","
"\"required\":true},{\"identifier\":\"WIFI_Channel\",\"dataType\":{\"specs\":{\"min\":\"1\","
"\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信道\","
"\"accessMode\":\"rw\",\"required\":true},{\"identifier\":\"WiFI_SNR\",\"dataType\":{\"specs\":{"
"\"min\":\"-127\",\"unitName\":\"无\",\"max\":\"127\",\"step\":\"1\"},\"type\":\"int\""
"},\"name\":\"信噪比\",\"accessMode\":\"rw\",\"required\":true},{\"identifier\":\"InnerLockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\""
"},\"name\":\"反锁状态\",\"accessMode\":\"rw\",\"required\":true},{\"identifier\":\"AutoLockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\""
"},\"name\":\"自动上锁状态\",\"accessMode\":\"rw\",\"required\":true},{"
"\"identifier\":\"MuteState\",\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\","
"\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"静音状态\",\"accessMode\":\"rw\","
"\"required\":true},{\"identifier\":\"BatteryPercentage\",\"dataType\":{\"specs\":{"
"\"unit\":\"%\",\"min\":\"0\",\"unitName\":\"百分比\",\"max\":\"100\",\"step\":\"1\""
"},\"type\":\"int\"},\"name\":\"电池电量\",\"accessMode\":\"r\",\"required\":false},"
"{\"identifier\":\"DeviceModel\",\"dataType\":{\"specs\":{\"1\":\"K8\",\"2\":\"V8\",\"3\":\"V6\""
"},\"type\":\"enum\"},\"name\":\"设备型号\",\"accessMode\":\"rw\",\"required\":false},{"
"\"identifier\":\"FirmwareVersion\",\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\","
"\"max\":\"65535\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"固件版本\",\"accessMode\":\"rw\","
"\"required\":false},{\"identifier\":\"ActiveDefenseState\",\"dataType\":{\"specs\":{\"0\":\"关闭\","
"\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"主动防御状态\",\"accessMode\":\"rw\","
"\"required\":false},{\"identifier\":\"DoorOpenWay\",\"dataType\":{\"specs\":{\"0\":\"指纹或卡或密码开锁\","
"\"1\":\"指纹加密码开锁\"},\"type\":\"enum\"},\"name\":\"开门方式\",\"accessMode\":\"rw\",\"required\":false"
"},{\"identifier\":\"ChannelLock\",\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\""
"},\"type\":\"enum\"},\"name\":\"通道锁\",\"accessMode\":\"rw\",\"required\":false},{"
"\"identifier\":\"TotalPassword\",\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"密码总数\",\"accessMode\":\"rw\",\"required\":true"
"},{\"identifier\":\"TotalCard\",\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"卡总数\",\"accessMode\":\"rw\",\"required\":false},{"
"\"identifier\":\"TotalFingerprint\",\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\","
"\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"指纹总数\",\"accessMode\":\"rw\","
"\"required\":false},{\"identifier\":\"AntiChannelingCode\",\"dataType\":{\"specs\":{"
"\"length\":\"60\"},\"type\":\"text\"},\"name\":\"窜货码\",\"accessMode\":\"rw\",\"required\":false"
"}],\"events\":[{\"outputData\":[{\"identifier\":\"LockState\",\"dataType\":{\"specs\":{\"0\":\"关闭\","
"\"1\":\"打开\"},\"type\":\"enum\"},\"name\":\"门锁状态\"},{\"identifier\":\"WIFI_Band\",\"dataType\":{"
"\"specs\":{\"length\":\"255\"},\"type\":\"text\"},\"name\":\"频段\"},{\"identifier\":\"WiFI_RSSI\","
"\"dataType\":{\"specs\":{\"min\":\"-127\",\"unitName\":\"无\",\"max\":\"-1\",\"step\":\"1\"},"
"\"type\":\"int\"},\"name\":\"信号强度\"},{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{"
"\"length\":\"255\"},\"type\":\"text\"},\"name\":\"热点BSSID\"},{\"identifier\":\"WIFI_Channel\","
"\"dataType\":{\"specs\":{\"min\":\"1\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\"},"
"\"type\":\"int\"},\"name\":\"信道\"},{\"identifier\":\"WiFI_SNR\",\"dataType\":{\"specs\":{\"min\":\"-127\","
"\"unitName\":\"无\",\"max\":\"127\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"信噪比\"},{"
"\"identifier\":\"InnerLockState\",\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\","
"\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"反锁状态\"},{\"identifier\":\"AutoLockState\","
"\"dataType\":{\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\""
"},\"name\":\"自动上锁状态\"},{\"identifier\":\"MuteState\",\"dataType\":{\"specs\":{\"0\":\"关闭\","
"\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"静音状态\"},{"
"\"identifier\":\"BatteryPercentage\",\"dataType\":{\"specs\":{\"unit\":\"%\",\"min\":\"0\",\"unitName\":\"百分比\","
"\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"电池电量\"},{\"identifier\":\"DeviceModel\","
"\"dataType\":{\"specs\":{\"1\":\"K8\",\"2\":\"V8\",\"3\":\"V6\"},\"type\":\"enum\"},\"name\":\"设备型号\""
"},{\"identifier\":\"FirmwareVersion\",\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"65535\","
"\"step\":\"1\"},\"type\":\"int\"},\"name\":\"固件版本\"},{\"identifier\":\"ActiveDefenseState\",\"dataType\":{"
"\"specs\":{\"0\":\"关闭\",\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"主动防御状态\""
"},{\"identifier\":\"DoorOpenWay\",\"dataType\":{\"specs\":{\"0\":\"指纹或卡或密码开锁\",\"1\":\"指纹加密码开锁\""
"},\"type\":\"enum\"},\"name\":\"开门方式\"},{\"identifier\":\"ChannelLock\",\"dataType\":{\"specs\":{\"0\":\"关闭\","
"\"1\":\"开启\",\"3\":\"无此功能\"},\"type\":\"enum\"},\"name\":\"通道锁\"},{\"identifier\":\"TotalPassword\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\""
"},\"name\":\"密码总数\"},{\"identifier\":\"TotalCard\",\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\","
"\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"卡总数\"},{\"identifier\":\"TotalFingerprint\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\""
"},\"name\":\"指纹总数\"},{\"identifier\":\"AntiChannelingCode\",\"dataType\":{\"specs\":{\"length\":\"60\""
"},\"type\":\"text\"},\"name\":\"窜货码\"}],\"identifier\":\"post\",\"method\":\"thing.event.property.post\","
"\"name\":\"post\",\"type\":\"info\",\"required\":true,\"desc\":\"属性上报\"},{\"outputData\":[{"
"\"identifier\":\"ErrorCode\",\"dataType\":{\"specs\":{\"0\":\"正常\"},\"type\":\"enum\"},\"name\":\"故障代码\""
"}],\"identifier\":\"Error\",\"method\":\"thing.event.Error.post\",\"name\":\"故障上报\",\"type\":\"error\","
"\"required\":true},{\"outputData\":[{\"identifier\":\"KeyID\",\"dataType\":{\"specs\":{\"length\":\"10\""
"},\"type\":\"text\"},\"name\":\"钥匙ID\"},{\"identifier\":\"LockType\",\"dataType\":{\"specs\":{\"1\":\"指纹\","
"\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\"},\"type\":\"enum\"},\"name\":\"开锁方式\"},{"
"\"identifier\":\"UserLimit\",\"dataType\":{\"specs\":{\"1\":\"普通用户\",\"2\":\"管理员\",\"3\":\"劫持用户\""
"},\"type\":\"enum\"},\"name\":\"用户权限\"}],\"identifier\":\"KeyAddedNotification\","
"\"method\":\"thing.event.KeyAddedNotification.post\",\"name\":\"添加钥匙通知\",\"type\":\"info\","
"\"required\":true},{\"outputData\":[{\"identifier\":\"KeyID\",\"dataType\":{\"specs\":{\"length\":\"10\""
"},\"type\":\"text\"},\"name\":\"钥匙ID\"},{\"identifier\":\"LockType\",\"dataType\":{\"specs\":{"
"\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\"},\"type\":\"enum\"},\"name\":\"开锁方式\""
"}],\"identifier\":\"KeyDeletedNotification\",\"method\":\"thing.event.KeyDeletedNotification.post\","
"\"name\":\"删除钥匙通知\",\"type\":\"info\",\"required\":true},{\"outputData\":[{\"identifier\":\"KeyID\","
"\"dataType\":{\"specs\":{\"length\":\"10\"},\"type\":\"text\"},\"name\":\"钥匙ID\"},{"
"\"identifier\":\"LockType\",\"dataType\":{\"specs\":{\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\","
"\"4\":\"机械钥匙\"},\"type\":\"enum\"},\"name\":\"开锁方式\"},{\"identifier\":\"UserLimit\",\"dataType\":{"
"\"specs\":{\"1\":\"普通用户\",\"2\":\"管理员\",\"3\":\"劫持用户\"},\"type\":\"enum\"},\"name\":\"用户权限\""
"}],\"identifier\":\"KeyInformationNotification\",\"method\":\"thing.event.KeyInformationNotification.post\","
"\"name\":\"钥匙信息上报\",\"type\":\"info\",\"required\":true},{\"outputData\":[{\"identifier\":\"KeyID\","
"\"dataType\":{\"specs\":{\"length\":\"10\"},\"type\":\"text\"},\"name\":\"钥匙ID\"},{\"identifier\":\"LockType\","
"\"dataType\":{\"specs\":{\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\",\"5\":\"指纹和密码\","
"\"6\":\"临时密码\",\"7\":\"APP开锁\"},\"type\":\"enum\"},\"name\":\"开锁方式\"},{\"identifier\":\"RecordID\","
"\"dataType\":{\"specs\":{\"min\":\"0\",\"unitName\":\"无\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\""
"},\"name\":\"记录ID\"}],\"identifier\":\"DoorOpenNotification\",\"method\":\"thing.event.DoorOpenNotification.post\","
"\"name\":\"开门通知\",\"type\":\"info\",\"required\":true},{\"outputData\":[{\"identifier\":\"KeyID\",\"dataType\":{"
"\"specs\":{\"length\":\"10\"},\"type\":\"text\"},\"name\":\"钥匙ID\"},{\"identifier\":\"LockType\",\"dataType\":{"
"\"specs\":{\"1\":\"指纹\",\"2\":\"密码\",\"3\":\"卡\",\"4\":\"机械钥匙\",\"6\":\"劫持密码\",\"7\":\"劫持指纹\""
"},\"type\":\"enum\"},\"name\":\"报警类型\"}],\"identifier\":\"HijackingAlarm\",\"method\":\"thing.event.HijackingAlarm.post\","
"\"name\":\"劫持报警\",\"type\":\"alert\",\"required\":true},{\"outputData\":[],\"identifier\":\"TamperAlarm\","
"\"method\":\"thing.event.TamperAlarm.post\",\"name\":\"防撬报警\",\"type\":\"alert\",\"required\":true},{"
"\"outputData\":[],\"identifier\":\"LowElectricityAlarm\",\"method\":\"thing.event.LowElectricityAlarm.post\","
"\"name\":\"低电量报警\",\"type\":\"alert\",\"required\":true},{\"outputData\":[],"
"\"identifier\":\"DoorUnlockedAlarm\",\"method\":\"thing.event.DoorUnlockedAlarm.post\",\"name\":\"门未锁好报警\","
"\"type\":\"alert\",\"required\":true},{\"outputData\":[],\"identifier\":\"ForbiddenAlarm\","
"\"method\":\"thing.event.ForbiddenAlarm.post\",\"name\":\"禁示报警\",\"type\":\"alert\",\"required\":false"
"},{\"outputData\":[],\"identifier\":\"ActiveDefenseAlarm\",\"method\":\"thing.event.ActiveDefenseAlarm.post\","
"\"name\":\"主动防御报警\",\"type\":\"alert\",\"required\":false},{\"outputData\":[],\"identifier\":\"DoorOpenInfo\","
"\"method\":\"thing.event.DoorOpenInfo.post\",\"name\":\"门锁信息推送\",\"type\":\"info\",\"required\":false}]}";
